# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM gcr.io/istio-release/distroless:${BASE_VERSION} as distroless

# The libc distroless image runs as non-root, but our image expects root.
# We could probably get it running as non-root, but for now just override it back to root.
# hadolint ignore=DL3002
USER 0:0
WORKDIR /

COPY mesh_template.yaml /etc/istio/config/mesh_template.yaml

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-discovery /usr/local/bin/pilot-discovery

COPY injection-template.yaml /var/lib/istio/inject/config
COPY injection-values.yaml /var/lib/istio/inject/values_template.yaml

COPY mutatingwebhook.yaml /var/lib/istio/inject/mutatingwebhook.yaml

COPY gen-istio-cluster.yaml /var/lib/istio/config/gen-istio-cluster.yaml

# NOTE: There is a Cloud Run bug (b/157998304) that prevents us from
# just overriding the args set by "CMD". As a workaround, we need to
# also set the entrypoint in Cloud Run. Before changing the entrypoint
# here, check to see if the entrypoint needs to be changed in thetis
# as well by searching for `f:thetis/meshconfig b/157998304` in
# codesearch.
ENTRYPOINT ["/usr/local/bin/pilot-discovery"]
CMD ["mcp"]
