# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# The following section is used as base image if BASE_DISTRIBUTION=distroless
FROM gcr.io/istio-release/distroless:${BASE_VERSION} as distroless

# The libc distroless image runs as non-root, but our image expects root.
# We could probably get it running as non-root, but for now just override it back to root.
# hadolint ignore=DL3002
USER 0:0
WORKDIR /

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/mcputils /usr/local/bin/mcputils

COPY gen-istio-cluster.yaml /var/lib/istio/config/gen-istio-cluster.yaml

ENTRYPOINT ["/usr/local/bin/mcputils"]
CMD ["serve"]
