# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# Pinned SHA from `latest` tag. Cannot use gcr.io/istio-release/distroless as we are dynamically linking boringssl
FROM gcr.io/distroless/cc-debian10@sha256:4cad7484b00d98ecb300916b1ab71d6c71babd6860c6c5dd6313be41a8c55adb

COPY mesh_template.yaml /etc/istio/config/mesh_template.yaml

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-discovery /usr/local/bin/pilot-discovery

COPY injection-template.yaml /var/lib/istio/inject/config
COPY injection-values.yaml /var/lib/istio/inject/values_template.yaml

COPY mutatingwebhook.yaml /var/lib/istio/inject/mutatingwebhook.yaml

COPY gen-istio-cluster.yaml /var/lib/istio/config/gen-istio-cluster.yaml
COPY telemetry.yaml /var/lib/istio/config/telemetry.yaml
COPY telemetry-sd.yaml /var/lib/istio/config/telemetry-sd.yaml

# NOTE: There is a Cloud Run bug (b/157998304) that prevents us from
# just overriding the args set by "CMD". As a workaround, we need to
# also set the entrypoint in Cloud Run. Before changing the entrypoint
# here, check to see if the entrypoint needs to be changed in thetis
# as well by searching for `f:thetis/meshconfig b/157998304` in
# codesearch.
ENTRYPOINT ["/usr/local/bin/pilot-discovery"]
CMD ["mcp"]
