# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest

# Pinned SHA from `latest` tag. Cannot use gcr.io/istio-release/distroless as we are dynamically linking boringssl
# The image comes from https://github.com/istio/distroless/tree/iptables/libc
FROM gcr.io/istio-release/distroless/libc@sha256:587d6efb82ad1da004e9c886a7851ad3c51a25e2e730b77c86dbe6154221a171

# The libc distroless image runs as non-root, but our image expects root.
# We could probably get it running as non-root, but for now just override it back to root.
# hadolint ignore=DL3002
USER 0:0
WORKDIR /

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/mcputils /usr/local/bin/mcputils

COPY gen-istio-cluster.yaml /var/lib/istio/config/gen-istio-cluster.yaml

ENTRYPOINT ["/usr/local/bin/mcputils"]
CMD ["serve"]
