# BASE_DISTRIBUTION is used to switch between the old base distribution and distroless base images
ARG BASE_DISTRIBUTION=default

# Version is the base image version from the TLD Makefile
ARG BASE_VERSION=latest
FROM gcr.io/cloudesf-release/proxy:cloudesf_20210803_00_RC00 as cloudesf_gcr
# The following section is used as base image if BASE_DISTRIBUTION=distroless
# This image is a custom built debian10 distroless image with multiarchitecture support.
# It is built on the base distroless image, with iptables binary and libraries added
# The source can be found at https://github.com/istio/distroless/tree/iptables
#
# Cloud ESF doesn't need distroless build.
# FROM gcr.io/istio-release/iptables@sha256:e8f940d0d0163ec4563ee070188c1d97308ac08f4a711152ff55f3a81e525140 as distroless

# The following section is used as base image if BASE_DISTRIBUTION=default
FROM gcr.io/istio-release/base:${BASE_VERSION} as default

# This will build the final image based on either default or distroless from above
# hadolint ignore=DL3006
FROM default

WORKDIR /

ARG proxy_version=cloudesf_20210803_00_RC00
ARG istio_version

# Copy Envoy bootstrap templates used by pilot-agent
COPY envoy_bootstrap.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY gcp_envoy_bootstrap.json /var/lib/istio/envoy/gcp_envoy_bootstrap_tmpl.json

# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ENV ISTIO_META_ISTIO_PROXY_SHA $proxy_version
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION $istio_version

ARG TARGETARCH
COPY ${TARGETARCH:-amd64}/pilot-agent /usr/local/bin/pilot-agent

# COPY all the Cloud ESF artifacts.
COPY --from=cloudesf_gcr /envoy /usr/local/bin/envoy
COPY --from=cloudesf_gcr /usr/grte /usr/grte

# Add group nobody to workaround InitGoogle which by default
# will chroot to nobody. See https://source.corp.google.com/piper///depot/google3/base/init_google.h;l=58-63.
# 99 is an arbitrary gid for nobody. See: https://source.corp.google.com/piper///depot/google3/third_party/grte/docker/BUILD;rcl=388208170;l=221
RUN groupadd -g 99 nobody

# The pilot-agent will bootstrap Envoy.
ENTRYPOINT ["/usr/local/bin/pilot-agent"]
